{
  "name": "elysia-sqlite-admin",
  "version": "0.1.0",
  "description": "Plugin ElysiaJS para gerenciamento de bancos de dados SQLite",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch demo/index.js",
    "dev:ui": "cd src/ui && bun run dev",
    "build:ui": "cd src/ui && bun run build"
  },
  "dependencies": {
    "@elysiajs/static": "^1.2.0",
    "elysia": "^1.2.25",
    "otplib": "^12.0.1",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "vite": "^6.0.7"
  }
}
